module pt5gr4
import StdEnv




/*
write a function that takes an integer n and returns a list pairs between 1 and n whose sum is n 

**Should be done with list comprehension***

ex : n = 12
output : [(6,6),(7,5),(8,4),(9,3),(10,2),(11,1)]
*/

PTfun :: Int -> [(Int,Int)]

PTfun x = [(a,x-a)\\a<-[(x/2)..x-1]]




//Start = PTfun 12 // [(6,6),(7,5),(8,4),(9,3),(10,2),(11,1)]

//Start = PTfun 30 // [(15,15),(16,14),(17,13),(18,12),(19,11),(20,10),(21,9),(22,8),(23,7),(24,6),(25,5),(26,4),(27,3),(28,2),(29,1)]

//Start = PTfun 118 
// [(59,59),(60,58),(61,57),(62,56),(63,55),(64,54),(65,53),(66,52),(67,51),(68,50),(69,49),(70,48),(71,47),(72,46),(73,45),(74,44),(75,43),(76,42),(77,41),(78,40),(79,39),(80,38),(81,37),(82,36),(83,35),(84,34),(85,33),(86,32),(87,31),(88,30),(89,29),(90,28),(91,27),(92,26),(93,25),(94,24),(95,23),(96,22),(97,21),(98,20),(99,19),(100,18),(101,17),(102,16),(103,15),(104,14),(105,13),(106,12),(107,11),(108,10),(109,9),(110,8),(111,7),(112,6),(113,5),(114,4),(115,3),(116,2),(117,1)]
